NEXT_PUBLIC_IMG_VERIFICATION_BASE_URL=url
NEXT_PUBLIC_IMG_VERIFICATION_API_KEY=nftport.api-key
NEXT_PUBLIC_NFT_STORAGE_IPFS_KEY=nft.storage.key
NEXT_PUBLIC_INFURA_ID_ETH=infura.eth
NEXT_PUBLIC_INFURA_ID_IPFS=infura.ipfs
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=google.analytics.tag
NEXT_PUBLIC_ARBITER_WHITELISTER_CONTRACT_ADDR=arbiter.whitelist.contract.address
NEXT_PUBLIC_CHAINLINK_RANDOM_GENERATOR_CONTRACT_ADDR=chainlink.random.generator.contract.address
NEXT_PUBLIC_DISPUTE_INITIATION_CONTRACT_ADDR=dispute.initiation.contract.address
NEXT_PUBLIC_DECISION_NFT_CONTRACT_ADDR=decision.nft.contract.address
NEXT_PUBLIC_HUDDLE_KEY=huddle.key